[meta]
# model_name: test

[data]
data_dir: /home/peiye/Glioma_Seg/vae-reg-brainseg/data/

modes: ["t1", "t1ce", "t2", "flair"]
labels: ["whole_tumor", "enhancing_tumor", "tumor_core"]

[train_params]
deterministic_train: True
batch_size: 1
learning_rate: 1e-4
weight_decay: 0.0
max_epochs: 300
train_split: 0.8

